# Qualidade de Dados Espaciais e Linguagem Python na Produção e Análise de Dados Geoambientais

Qualidade de Dados Espaciais e Linguagem Python na Produção e Análise de Dados Geoambientais.  

[Palestra da CBGEO - 2019](http://www.clickgeo.com.br/cbgeo2019)

26/07/2019

[www.python.org](www.python.org)
[www.pypi.org](www.pypi.org)
[www.qgis.org](www.qgis.org)
